# selenium-project

./: NTData.xlsx  SeleniumTC.xlsx  tc.xlsx
ExcelLearning/: .classpath  .project  pom.xml
ExcelLearning/TestData/: NTData.xlsx  confirmation.properties
ExcelLearning/test-output/: emailable-report.html  index.html  testng-results.xml
Flipcart/: .classpath  pom.xml
Flipcart/TestData/: config.properties
Flipcart/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumBasics/: .classpath
SeleniumBasics/TestData/: config.properties
SeleniumsampleProject/: .classpath  .project
SeleniumsampleProject/TestData/: config.properties
Snapdeal/: pom.xml
Snapdeal/TestData/: config.properties  reg.properties
Snapdeal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGsample/: .classpath  pom.xml  testng3.xml  testng_1.xml  testng_2.xml
TestNGsample/src/main/java/com/k2js/TestNGsample/module1/: App.java
TestNGsample/src/test/java/com/k2js/TestNGsample/module1/: BeforeInformation.java  FailRunner.java  HW.java  NewTestRunner.java
TestNGsample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGsample/test-output/Default suite/: Default test.html  Default test.xml
TestNGsample/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
TestNGsample/test-output/junitreports/: TEST-com.k2js.TestNGsample.module1.HW.xml  TEST-com.k2js.TestNGsample.module1.NewTestRunner.xml
TestNGsample/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGsample/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
excelfinal/: .classpath  .project  pom.xml
excelfinal/TestData/: NTData.xlsx  confirmation.properties  reg.properties
excelfinal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
frameworkLater/: .project  pom.xml
frameworkLater/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenNewTours/: .classpath  .project  pom.xml  testng.xml
mavenNewTours/TestData/: config.properties
mavenNewTours/test-output/: emailable-report.html  index.html  testng-results.xml
newtours/: pom.xml  testng.xml
newtours/test-output/: index.html  (+2 more)
samplemavenproject/: pom.xml
seleniumfinalfw/: .classpath  .project  pom.xml  testng1.xml
seleniumfinalfw/TestData/: NTData.xlsx  config.properties  home.properties
seleniumfinalfw/src/main/java/com/k2js/seleniumfinalfw/testscripts/: App.java
seleniumfinalfw/src/test/java/com/k2js/seleniumfinalfw/pageobjects/: ConfirmationPage.java  HomePage.java
seleniumfinalfw/src/test/java/com/k2js/seleniumfinalfw/testscripts/: NewToursTestRunner.java
seleniumfinalfw/src/test/java/com/k2js/seleniunfinalfw/util/: BrowserFactory.java  CommonUtil.java  ExcelRWUtil.java
seleniumfinalfw/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumfinalfw/test-output/Default suite/: Default test.html  Default test.xml
seleniumfinalfw/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumfinalfw/test-output/junitreports/: TEST-com.k2js.seleniumfinalfw.testscripts.NewToursTestRunner.xml
seleniumfinalfw/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
seleniumfinalfw/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
shopping/: .classpath  pom.xml
testsnapdeal/: .project
w3School/: .classpath  .project  pom.xml  testng.xml
(+202 files in other folders)
